/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.bg-grey {
  background: #f7f7f7;
}

section .container {
  width: 1170px;
  margin: auto;
  display: block;
  padding: 30px 50px;
}
@media (min-width: 768px) {
  /* Navbar */
  #nav-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #dee2e6;
    height: 80px;
  }
  .navbar {
    text-decoration: none;
    color: rgb(34, 33, 33);
    display: flex;
    border-left: 0.1px solid #dee2e6;
    border-right: 0.1px solid #dee2e6;
    height: 80px;
    align-items: center;
    justify-content: center;
    padding: 12px;
  }

  /* Thông tin cá nhân */
  .container-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    line-height: 1.5;
  }

  /* Thông tin nghề nghiệp */
  .container-job {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 12px;
  }
  .kinh-nghiem {
    padding-bottom: 48px;
  }

  /* Chứng chỉ, giải thưởng */
  .container-cert {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .container-cert h2 {
    grid-column: 1/-1;
  }
  .cert-text1,
  .cert-text2,
  .cert-text3 {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    padding-left: 24px;
    margin-bottom: 24px;
  }
  .container-cert img {
    width: 40%;
  }
  .cert-text3 img {
    width: 20%;
  }
  .cert-text2 {
    border-left: 2px solid #d6c08d;
  }
  .cert-text3 {
    grid-column: -3/-1;
    border-top: 2px solid #d6c08d;
    padding-top: 24px;
  }

  /* Dự án */
  #project {
    margin: 20px 24px;
  }
  .project-cv,
  .project-pet,
  .project-news {
    display: flex;
    flex-direction: column;
  }
  .container-project {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
  }
  .container-project img {
    width: 100%;
    height: 60%;
  }
  .project-head {
    height: 15%;
    padding: 12px 0px 12px 8px;
  }
  .project-info {
    display: flex;
    gap: 24px;
    height: 15%;
    align-items: baseline;
    padding-left: 8px;
    padding-top: 12px;
  }
  .container-project h2 {
    grid-column: 1/4;
  }
  .container-project div {
    border: 1px solid #adb5bd;
  }
  .project-info p {
    background-color: #228be6;
    color: #f7f7f7;
    width: 44px;
    font-size: 12px;
    padding: 8px;
    padding-left: 10px;
    border-radius: 12px;
    margin-bottom: 8px;
  }
}
